<!doctype html>
<html>
	<head>
		<title> Home Page </title>
		<meta name = "author" content="Sai Vardhan">
		<meta name="description" content="Basic Project">
		<meta name="keywords" content = "Navigation,html">
		<meta name="revised" content = "Saivardhan, 21/05/2024">
		<meta name = "viewport" content = "width=divice-width,initial-scale=1.0">
	</head>
	<body>
		<table border="2" bgcolor="black" cellspacing="8px" cellpadding="30px" width="800px" height="300px">
			<tr bgcolor="lightblue">
				<th>Login</th>
				<th>Register</th>
			</tr>
			<tr bgcolor="grey">
				<td>
					<form action="login.html" method="post" target="_blank">
						<label for="mail">Email Id : </label><br>
						<input type="email" id="mail" required>
						<br>
						<br>
						<label for="pass">Password : </label><br>
						<input type="password" id="pass">
						<br>
						<br>
						<button type="submit">Login</button>
					</form>
				</td>
				<td>
					<form action="register1.html" method="post" target="_blank">
						<label for="name">Name : </label><br>
						<input type="text" id="name">
						<br>
						<br>
						<label for="mail">Email id : </label><br>
						<input type="email" id="mail">
						<br>
						<br>
						<label for="pass">Create Password : </label><br>
						<input type="password" id="pass">
						<br>
						<br>
						<label for="pas">Re Enter Password : </label><br>
						<input type="text" id="pas">
						<br>
						<br>
						<button type="submit">Register</button>
					</form>
				</td>
			</tr>
			<tr bgcolor="lightblue">
				<td colspan="2" align="center"> &copy; CopyRights Reserved </td>
			</tr>
		</table>
	</body>
</html>